{
  "name": "publish-to-booklet",
  "version": "1.0.1",
  "description": "GitHub Action: publish a Markdown file to Booklet and get a shareable URL",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Ashwin Sathian",
    "email": "ashwinsathyan19@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AshwinSathian/publish-to-booklet.git"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test __tests__/**/*.test.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@actions/core": "^3.0.1",
    "@types/node": "^24.0.0",
    "booklet-api-client": "^1.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0"
  }
}
